:root {
  --primary-blue: hsl(233, 47%, 7%);
  --primary-blue-dark: hsl(244, 38%, 16%);
  --primary-violet: hsl(277, 64%, 61%);

  --font-primary: "Inter", sans-serif;
  --font-secondary: "Lexend", sans-serif;

  --neutral-white: hsl(0, 0%, 100%);
  --neutral-white-t-1: hsl(0, 0%, 100%, 0.75);
  --neutral-white-t-2: hsl(0, 0%, 100%, 0.6);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* utility */
.purple {
  color: var(--primary-violet);
}

/* CSS */
html {
  font-size: 62.5%; /*10px == 1rem */
  height: 100%;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-blue);
  color: var(--neutral-white-t-1);
  font-size: 1.5rem;
  font-family: var(--font-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 5rem 2rem;
}
.card {
  width: min(100%, 100rem);
  min-height: 44rem;
  background-color: var(--primary-blue-dark);
  display: flex;
  border-radius: 0.7rem;
  overflow-x: hidden;
}
.card > * {
  flex-basis: 50%;
}
.card-content {
  padding: 3.5rem;
  display: grid;
  place-items: center;
}
.card-body {
  width: min(100%, 39rem);
}
.card-title {
  font-size: clamp(2rem, 5vw, 3.2rem);
  line-height: 1.3;
  color: var(--neutral-white);
}

.card-description {
  margin-top: 2.5rem;
}

.stats {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.stats-item {
  text-transform: uppercase;
}
.stats_number {
  font-size: clamp(1.7rem, 4vw, 2.1rem);
  font-weight: 700;
  color: var(--neutral-white);
}
.stats-name {
  font-family: var(--font-secondary);
  font-size: 1.3rem;
  color: var(--neutral-white-t-2);
}
.card__img {
  background-color: var(--primary-violet);
}
.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}
@media screen and (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    max-width: 50rem;
  }
  .card-body {
    text-align: center;
  }
  .card-content {
    padding: 4rem 3rem;
  }
}
@media screen and (max-width: 375px) {
  .stats {
    margin-top: 5rem;
    grid-template-columns: 1fr;
  }
}
